<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- 内容区 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent"
            android:layout_weight="1"
            />
        <!-- 控制区 -->
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"
            android:showDividers="none"
            />
        <!-- android:showDividers="none"//这样tabwidget内tab间的分割线就没有了 -->
        <!-- android:divider="#ff00ff" 这样TabWidget内tab间就有分割线了，而且分割线的颜色为#ff00ff*/-->
    </LinearLayout>
</TabHost>