<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="0dp"
android:layout_height="48dp"
android:layout_weight="1"
android:background="@android:color/background_light"
android:padding="2dp">

	<ImageView android:id="@+id/home_icon"
	android:layout_width="28dp"
	android:layout_height="28dp"
	android:layout_centerHorizontal="true"
	android:paddingBottom="4dp"
	/>
	
	<TextView android:id="@+id/home_title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:textColor="#666666"
	/>
	<!-- 	style="?android:attr/tabWidgetStyle"     可以写在TextView里自动控制Tab切换样式 -->
</RelativeLayout>